<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/signup-login.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #2a2a2a;
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }
        .logo {
            width: 10vw;
            width: 10vw;
        }
        h2 {
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #404040;
            color: #fff;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
        background-color: #0056b3;
        transition: background-color 0.3s;
        }
        
        .footer {
            color: #888;
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <section>
        <div class="container">
            <img class="logo" src="../static/images/WPS_Logo (1).png" alt="Logo">
            <h2>Please sign in</h2>
            <form action="#" method="post">
                <input type="text" name="email" placeholder="Email address">
                <input type="password" name="password" placeholder="Password">
                <input class="submit" type="submit" value="Sign in">
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>